{
  "extends": "../../tsconfig.json",
  "exclude": [],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./src",
    "plugins": [{ "name": "next" }]
  }
}
