{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2019", "DOM", "ES2021.String"],
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
